# Fringilla - FringillaSport

<img src="https://fringilla.duckdns.org/fringillalogo.png"  height="150">

#### Zadnja verzija dokumentacije:
[devdoc](https://gitlab.com/lnuic/fringilla/-/jobs/artifacts/devdoc/raw/dokumentacija/PROGI_ProjektnaDokumentacija_v6.pdf?job=build_pdf)

#### Uživo demonstracija projekta:
[master branch](https://www.fringilla.duckdns.org/) 

#### Korisnici za probati projekt:

Username	Password\
admin	    admin\
athlete	    athlete\
athlete1	athlete1\
athlete2	athlete2\
athlete3	athlete3\
coach	    coach\
renter	    renter

#### Tim:
- Grgur Crnogorac
- Luka Ilić
- Marko Marfat
- Lovro Nuić
- Berislav Paradžik
- Marin Rašić
- Luka Srdarev
